:root {
  --blue: rgb(0, 140, 255);
}

/* Nav Bar */
.navbar {
  background-color: black;
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
}

.navbar > nav {
  display: flex;
  align-items: center;
  margin-right: 0px;
  margin-left: auto;
}

.nav_links {
  display: flex;
  list-style-type: none;
}

.nav_links > li {
  margin-right: 35px;
  font-size: 25px;
  font-weight: bold;
}

.nav_links > li > a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

/* nav links hover effect*/
.nav_links > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  color: var(--blue);

  transform: scaleX(0);
  transform-origin: left top;
  transition: transform 250ms ease-in-out;
}

.nav_links > li > a:hover::after {
  transform: scaleX(1);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

/* Intro */

.intro {
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 10px;
  margin-top: 18%;
}

.name {
  font-size: 80px;
  font-weight: bold;
}

.greeting {
  font-size: 30px;
}

.desc_icons {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.desc {
  margin-right: 10px;
  font-size: 35px;
}

.icons > svg {
  margin-right: 10px;
}

/* About */

.about {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 15%;
}

.pic > img {
  border-radius: 100%;
}

.about_header {
  color: var(--blue);
  font-size: 40px;
  font-weight: bold;
}

.about_text {
  width: 40%;
  font-size: 25px;
}

/* Skills */

.skills {
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills_header {
  font-size: 40px;
  font-weight: bold;
  color: var(--blue);
}

.skills_grid {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}
